<Window x:Class="Autototp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Autototp.Views"
        Title="Autototp"
        Icon="pack://application:,,,/Assets/app.ico"
        Height="640"
        Width="440"
        MinHeight="480"
        MinWidth="380"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="16">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
            <Image Source="pack://application:,,,/Assets/default-logo.png"
                   Width="32"
                   Height="32"
                   DockPanel.Dock="Left"
                   Margin="0,0,12,0"
                   VerticalAlignment="Top"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality" />
            <StackPanel>
                <TextBlock Text="Autototp" Style="{StaticResource SectionTitle}" />
                <TextBlock Text="TOTP-Tokens verwalten und automatisch einfügen"
                           Style="{StaticResource MutedText}"
                           Margin="0,4,0,0" />
                <TextBlock x:Name="HotkeyHint"
                           Text="Hotkey: Ctrl + Alt + T"
                           Style="{StaticResource MutedText}"
                           Margin="0,2,0,0" />
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Top" Margin="0,0,0,12">
            <TextBox x:Name="SearchBox"
                     Style="{StaticResource FluentTextBox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Suchen nach Name, Aussteller oder Fenstertitel…"
                       IsHitTestVisible="False"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Visibility="{Binding SearchText, Converter={StaticResource InverseStringToVis}}" />
        </Grid>

        <WrapPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
            <Button Content="Account manuell hinzufügen"
                    Style="{StaticResource FooterPrimaryButton}"
                    Click="OnAddAccount" />
            <Button Content="Import"
                    Style="{StaticResource FooterButton}"
                    Click="OnImport" />
            <Button Content="Einstellungen"
                    Style="{StaticResource FooterButton}"
                    Click="OnSettings"
                    Margin="0,0,0,4" />
        </WrapPanel>

        <Grid>
            <ListBox ItemsSource="{Binding FilteredAccounts}"
                     SelectedItem="{Binding SelectedAccount}"
                     Style="{StaticResource AccountListBox}"
                     MouseDoubleClick="OnAccountDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource AccountCard}">
                            <Border.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Code kopieren" Click="OnCopyCode" />
                                    <MenuItem Header="Bearbeiten" Click="OnEditAccount" />
                                    <MenuItem Header="Löschen" Click="OnDeleteAccount" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <views:AccountLogoTile Grid.Row="0"
                                                       Width="36"
                                                       Height="36"
                                                       Margin="0,0,12,0"
                                                       VerticalAlignment="Top" />
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource AccountNameText}" />
                                    <TextBlock Text="{Binding Subtitle}"
                                               Style="{StaticResource MutedText}"
                                               Margin="0,1,0,0" />
                                </StackPanel>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding FormattedCode}"
                                           Style="{StaticResource CodeText}"
                                           FontSize="22"
                                           VerticalAlignment="Center"
                                           Margin="12,0,0,0"
                                           Cursor="Hand"
                                           ToolTip="Klicken zum Kopieren"
                                           MouseLeftButtonUp="OnCodeClick" />
                                <ProgressBar Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource FluentProgress}"
                                             Value="{Binding Progress, Mode=OneWay}"
                                             Margin="0,8,0,0" />
                                <TextBlock Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding RemainingSeconds, StringFormat={}{0}s}"
                                           Style="{StaticResource MutedText}"
                                           Foreground="{DynamicResource SecondaryBrush}"
                                           Margin="0,6,0,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="Noch keine Accounts. Füge einen manuell hinzu oder importiere ein 2FAS-Backup."
                       Style="{StaticResource MutedText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       MaxWidth="320"
                       Visibility="{Binding HasAccounts, Converter={StaticResource InverseBoolToVis}}" />
        </Grid>
    </DockPanel>
</Window>
